<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>常量</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!CONSTANTS_qtimetypes.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qtimetypes.html" target="topic">qtimetypes 命名空间</a> &gt; <a href="!!CONSTANTS_qtimetypes.html" target="topic">常量</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qtimetypes_PQTimeStamp.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qtimetypes.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qtimetypes_Day1Month.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
常量</div>
<div class="Element7">
<a href="_!!CONSTANTS_qtimetypes_14_Constants.html" target="topic">常量</a> | <a href="qtimetypes.html" target="topic">qtimetypes 命名空间</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E5B8B8E9878F,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E5B8B8E9878F,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 常量 。</p></div>
</div>
<a name="E5B8B8E9878F"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E5B8B8E9878F');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE5B8B8E9878F">常量</a></div>
<div id="divE5B8B8E9878F">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Day1Month.html" target="topic">Day1Month</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Day1Month 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Day1Year.html" target="topic">Day1Year</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Day1Year 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Hour1Day.html" target="topic">Hour1Day</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Hour1Day 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_MacroSecond1Second.html" target="topic">MacroSecond1Second</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.MacroSecond1Second 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Minute1Day.html" target="topic">Minute1Day</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Minute1Day 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Minute1Hour.html" target="topic">Minute1Hour</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Minute1Hour 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Month1Year.html" target="topic">Month1Year</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Month1Year 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_MS1Day.html" target="topic">MS1Day</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.MS1Day 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_MS1Hour.html" target="topic">MS1Hour</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.MS1Hour 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_MS1Minute.html" target="topic">MS1Minute</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.MS1Minute 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_MS1Second.html" target="topic">MS1Second</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.MS1Second 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Second1Day.html" target="topic">Second1Day</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Second1Day 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_Second1Minute.html" target="topic">Second1Minute</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供常量 qtimetypes.Second1Minute 的相关说明&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qtimetypes.html" target="topic">qtimetypes 命名空间</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="_!!CONSTANTS_qtimetypes_14_Constants.html" target="topic">常量</a>, <a href="qtimetypes.html" target="topic">qtimetypes 命名空间</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!CONSTANTS_qtimetypes%0ATitle: 常量');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>