<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>文件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!FILES.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="!!FILES.html" target="topic">文件</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qxml_XMLTimeFormat.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qaes_pas.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
文件</div>
<div class="Element7">
<a href="!!SYMREF.html" target="topic">符号引用</a> | <a href="_!!FILES_14_Units.html" target="topic">单元</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E58D95E58583,E58886E7BB84,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E58D95E58583,E58886E7BB84,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 文件 。</p></div>
</div>
<a name="E58886E7BB84"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58886E7BB84');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58886E7BB84">分组</a></div>
<div id="divE58886E7BB84">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!SYMREF.html" target="topic">符号引用</a></p></div>
</div>
</div>
<a name="E58D95E58583"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58D95E58583');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58D95E58583">单元</a></div>
<div id="divE58D95E58583">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qaes_pas.html" target="topic">qaes.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
本单元基于EldoS, Alexander Ionov的EIAES重装封装改动而来，特别感谢！ AES加密是一种对称加密，理论上密文与原文长度一致，但由于AES是基于块加密的，所以 产生的密文长度实际上是16的整数倍，不足的部分被填充为#0。所以如果要准确还原加密 前的数据，你在保存时，应保存下其原始长度，以便解密后，对长度进行截断。 为了方便 上层用户，本单元提供了一个全局变量AlignAESBlockSize，为False时，将自动截断。<br>关于CBC和EBC EBC是最原始的加密方法，CBC引入了初始化向量来与原始数据先异或再执行EBC相同的加密 操作，理论上CBC更安全一点点。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qcndate_pas.html" target="topic">qcndate.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qcndate.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qdac_inc.html" target="topic">qdac.inc</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qdac.inc 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qdigest_pas.html" target="topic">qdigest.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qdigest.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_pas.html" target="topic">qjson.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qjson.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qlog_pas.html" target="topic">qlog.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qlog.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmacros_pas.html" target="topic">qmacros.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qmacros.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="QMapSymbols_pas.html" target="topic">QMapSymbols.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 QMapSymbols.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmemstatics_pas.html" target="topic">qmemstatics.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qmemstatics.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qmsgpack_pas.html" target="topic">qmsgpack.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qmsgpack.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qrbtree_pas.html" target="topic">qrbtree.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qrbtree.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qstring_pas.html" target="topic">qstring.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qstring.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qtimetypes_pas.html" target="topic">qtimetypes.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qtimetypes.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="QWinStackTracer_pas.html" target="topic">QWinStackTracer.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 QWinStackTracer.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qworker_pas.html" target="topic">qworker.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qworker.pas 的相关说明&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qxml_pas.html" target="topic">qxml.pas</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供文件 qxml.pas 的相关说明&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="!!SYMREF.html" target="topic">符号引用</a>, <a href="_!!FILES_14_Units.html" target="topic">单元</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!FILES%0ATitle: 文件');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>