<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>函数</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!FUNCTIONS_qcndate.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qcndate.html" target="topic">qcndate 命名空间</a> &gt; <a href="!!FUNCTIONS_qcndate.html" target="topic">函数</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qcndate.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qcndate.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qcndate_CnAnimalOf@TCnDate.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
函数</div>
<div class="Element7">
<a href="_!!FUNCTIONS_qcndate_14_Functions.html" target="topic">函数</a> | <a href="qcndate.html" target="topic">qcndate 命名空间</a> | <a href="_!!FUNCTIONS_qcndate_14_Legend.html" target="topic">图例</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E587BDE695B0,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E587BDE695B0,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 函数 。</p></div>
</div>
<a name="E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE587BDE695B0">函数</a></div>
<div id="divE587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnAnimalOf@TCnDate.html" target="topic">CnAnimalOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定的农历日期的属相名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnAnimalOf@TDateTime.html" target="topic">CnAnimalOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定的阳历日期的属相名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnDate@Word@Shortint@Shortint.html" target="topic">CnDate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将指定的农历年月日编码为一个TCnDate变量 &nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnDayName@TCnDate.html" target="topic">CnDayName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定农历日期的中文名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnDayName@TDateTime.html" target="topic">CnDayName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应农历日期日的中文名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnDayOf@TDateTime.html" target="topic">CnDayOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期的农历日&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnHourName@Byte.html" target="topic">CnHourName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定小时的时刻名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnIncDay@TCnDate@Integer.html" target="topic">CnIncDay</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
增加指定的农历的天数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnIncMonth@TCnDate@Integer.html" target="topic">CnIncMonth</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
增加指定的农历的月数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnIncYear@TCnDate@Integer.html" target="topic">CnIncYear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
增加指定的农历的年数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnMonthDays@Word@Shortint.html" target="topic">CnMonthDays</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定农历年月的天数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnMonthName@TCnDate.html" target="topic">CnMonthName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定农历日期对应的月份名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnMonthName@TDateTime.html" target="topic">CnMonthName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应农历日期对应的月份名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnMonthOf@TDateTime.html" target="topic">CnMonthOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应的月份数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnSolarTerm@TCnDate.html" target="topic">CnSolarTerm</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定农历日期对应的节气序号&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnSolarTerm@TDateTime.html" target="topic">CnSolarTerm</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应的节气序号&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnSolarTerm@Word@Word@Word.html" target="topic">CnSolarTerm</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应的节气序号&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnSolarTermName@TCnDate.html" target="topic">CnSolarTermName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定农历日期对应的节气名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnSolarTermName@TDateTime.html" target="topic">CnSolarTermName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应的节气名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnWeeksInYear@TDate.html" target="topic">CnWeeksInYear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定日期在相应的农历年份中的周次&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnYearName@TCnDate.html" target="topic">CnYearName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定农历日期的年份的天干地支名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnYearName@TDateTime.html" target="topic">CnYearName</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期对应的农历年份的天干地支名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_CnYearOf@TDateTime.html" target="topic">CnYearOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定阳历日期的农历年份&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_DateOfCnSolarTerm@Smallint@QStringW.html" target="topic">DateOfCnSolarTerm</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取指定年份相应节气对应的阳历日期&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_ToCnDate@TDateTime.html" target="topic">ToCnDate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将指定的日期转换为农历日期&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_ToCnDate@Word@Word@Word.html" target="topic">ToCnDate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将指定的日期转换为农历日期&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qcndate_ToEnDate@TCnDate.html" target="topic">ToEnDate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
将指定农历日期转换为阳历日期&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qcndate.html" target="topic">qcndate 命名空间</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="_!!FUNCTIONS_qcndate_14_Functions.html" target="topic">函数</a>, <a href="qcndate.html" target="topic">qcndate 命名空间</a>, <a href="_!!FUNCTIONS_qcndate_14_Legend.html" target="topic">图例</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!FUNCTIONS_qcndate%0ATitle: 函数');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>