<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>函数</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!FUNCTIONS_qstring.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qstring.html" target="topic">qstring 命名空间</a> &gt; <a href="!!FUNCTIONS_qstring.html" target="topic">函数</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qstring_IQPtr_Get.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qstring.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qstring_AnsiDecode@PQCharA@Integer.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
函数</div>
<div class="Element7">
<a href="_!!FUNCTIONS_qstring_14_Functions.html" target="topic">函数</a> | <a href="qstring.html" target="topic">qstring 命名空间</a> | <a href="_!!FUNCTIONS_qstring_14_Legend.html" target="topic">图例</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E587BDE695B0,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E587BDE695B0,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 函数 。</p></div>
</div>
<a name="E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE587BDE695B0">函数</a></div>
<div id="divE587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AnsiDecode@PQCharA@Integer.html" target="topic">AnsiDecode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AnsiDecode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AnsiDecode@QStringA.html" target="topic">AnsiDecode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AnsiDecode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AnsiEncode@PQCharW@Integer.html" target="topic">AnsiEncode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
Ansi编码与Unicode编码转换函数，使用系统的TEncoding实现&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AnsiEncode@QStringW.html" target="topic">AnsiEncode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AnsiEncode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicAnd@Integer@Integer.html" target="topic">AtomicAnd</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
原子操作函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicCmpExchange@Integer@Integer@Integer.html" target="topic">AtomicCmpExchange</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
为与XE6兼容，InterlockedCompareExchange等价&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicCmpExchange@Pointer@Pointer@Pointer.html" target="topic">AtomicCmpExchange</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AtomicCmpExchange.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicDecrement@Integer.html" target="topic">AtomicDecrement</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AtomicDecrement.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicExchange@Integer@Integer.html" target="topic">AtomicExchange</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
等价于InterlockedExchanged&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicIncrement@Integer@Integer.html" target="topic">AtomicIncrement</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AtomicIncrement.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_AtomicOr@Integer@Integer.html" target="topic">AtomicOr</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.AtomicOr.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_BinaryCmp@Pointer@Pointer@Integer.html" target="topic">BinaryCmp</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.BinaryCmp.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_BinToHex@Pointer@Integer@Boolean.html" target="topic">BinToHex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_BinToHex@TBytes@Boolean.html" target="topic">BinToHex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.BinToHex.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharCodeA@PQCharA.html" target="topic">CharCodeA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharCodeA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharCodeU@PQCharA.html" target="topic">CharCodeU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharCodeU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharCodeW@PQCharW.html" target="topic">CharCodeW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharCodeW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharCountA@QStringA.html" target="topic">CharCountA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
计算字符数函数，CharCountW重写以包括UCS2扩展区字符处理&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharCountU@QStringA.html" target="topic">CharCountU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharCountU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharCountW@QStringW.html" target="topic">CharCountW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharCountW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharInA@PQCharA@array_of_QCharA@PInteger.html" target="topic">CharInA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
检查字符是否在指定的列表中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharInU@PQCharA@array_of_QCharA@PInteger.html" target="topic">CharInU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharInU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharInW@PQCharW@PQCharW@PInteger.html" target="topic">CharInW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharInW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharInW@PQCharW@array_of_QCharW@PInteger.html" target="topic">CharInW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharInW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharSizeA@PQCharA.html" target="topic">CharSizeA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
计算当前字符的长度&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharSizeU@PQCharA.html" target="topic">CharSizeU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharSizeU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharSizeW@PQCharW.html" target="topic">CharSizeW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharSizeW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharUpperA@QCharA.html" target="topic">CharUpperA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断是否是以指定的字符串开始&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CharUpperW@QCharW.html" target="topic">CharUpperW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CharUpperW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CNFullToHalf@QStringW.html" target="topic">CNFullToHalf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
全角半角转换&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CNHalfToFull@QStringW.html" target="topic">CNHalfToFull</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CNHalfToFull.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CNSpellChars@QStringA@Boolean.html" target="topic">CNSpellChars</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CNSpellChars.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_CNSpellChars@QStringW@Boolean.html" target="topic">CNSpellChars</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.CNSpellChars.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ContainsCharW@QStringW@QStringW.html" target="topic">ContainsCharW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ContainsCharW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeLineA@PQCharA@Boolean.html" target="topic">DecodeLineA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
获取一行&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeLineU@PQCharA@Boolean.html" target="topic">DecodeLineU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DecodeLineU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeLineW@PQCharW@Boolean.html" target="topic">DecodeLineW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DecodeLineW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeTokenA@PQCharA@array_of_QCharA@QCharA@Boolean.html" target="topic">DecodeTokenA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
字符串分解&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeTokenU@PQCharA@array_of_QCharA@QCharA@Boolean.html" target="topic">DecodeTokenU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DecodeTokenU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeTokenW@PQCharW@PQCharW@QCharW@Boolean.html" target="topic">DecodeTokenW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DecodeTokenW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeTokenW@PQCharW@array_of_QCharW@QCharW@Boolean.html" target="topic">DecodeTokenW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DecodeTokenW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DecodeTokenW@QStringW@PQCharW@QCharW@Boolean@Boolean.html" target="topic">DecodeTokenW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DecodeTokenW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DeleteCharW@QStringW@QStringW.html" target="topic">DeleteCharW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DeleteCharW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DeleteLeftW@QStringW@QStringW@Boolean@Integer.html" target="topic">DeleteLeftW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DeleteLeftW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DeleteRightW@QStringW@QStringW@Boolean@Integer.html" target="topic">DeleteRightW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DeleteRightW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DequotedStrA@QStringA@QCharA.html" target="topic">DequotedStrA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DequotedStrA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DequotedStrW@QStringW@QCharW.html" target="topic">DequotedStrW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DequotedStrW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_DetectTextEncoding@Pointer@Integer@Boolean.html" target="topic">DetectTextEncoding</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.DetectTextEncoding.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_EndWithA@QStringA@QStringA@Boolean.html" target="topic">EndWithA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.EndWithA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_EndWithU@QStringA@QStringA@Boolean.html" target="topic">EndWithU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.EndWithU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_EndWithW@QStringW@QStringW@Boolean.html" target="topic">EndWithW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.EndWithW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Cardinal.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Double.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Int64.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Integer.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@PQCharA@Integer.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Single.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Smallint.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ExchangeByteOrder@Word.html" target="topic">ExchangeByteOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ExchangeByteOrder.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_FreeObject@TObject.html" target="topic">FreeObject</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.FreeObject.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HashOf@Pointer@Integer.html" target="topic">HashOf</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
计算指定内容的哈希值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HexChar@Byte.html" target="topic">HexChar</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HexChar.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HexToBin@QStringW.html" target="topic">HexToBin</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HexToBin.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HexToBin@QStringW@TBytes.html" target="topic">HexToBin</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HexToBin.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HexValue@QCharW.html" target="topic">HexValue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HexValue.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HtmlEscape@QStringW.html" target="topic">HtmlEscape</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HtmlEscape.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HtmlTrimText@QStringW.html" target="topic">HtmlTrimText</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HtmlTrimText.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_HtmlUnescape@QStringW.html" target="topic">HtmlUnescape</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.HtmlUnescape.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_IndexOfNameW@TStrings@QStringW@QCharW.html" target="topic">IndexOfNameW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.IndexOfNameW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_IndexOfValueW@TStrings@QStringW@QCharW.html" target="topic">IndexOfValueW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.IndexOfValueW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_IsHexChar@QCharW.html" target="topic">IsHexChar</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.IsHexChar.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_IsSpaceA@PQCharA@PInteger.html" target="topic">IsSpaceA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
检查是否是空白字符&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_IsSpaceU@PQCharA@PInteger.html" target="topic">IsSpaceU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.IsSpaceU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_IsSpaceW@PQCharW@PInteger.html" target="topic">IsSpaceW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.IsSpaceW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LeftStrCount@QStringW@QStringW.html" target="topic">LeftStrCount</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LeftStrCount.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LeftStrW@QStringW@Integer@Boolean.html" target="topic">LeftStrW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LeftStrW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LoadTextA@String@TTextEncoding.html" target="topic">LoadTextA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
加载文本&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LoadTextA@TStream@TTextEncoding.html" target="topic">LoadTextA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LoadTextA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LoadTextU@String@TTextEncoding.html" target="topic">LoadTextU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LoadTextU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LoadTextU@TStream@TTextEncoding.html" target="topic">LoadTextU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LoadTextU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LoadTextW@String@TTextEncoding.html" target="topic">LoadTextW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LoadTextW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_LoadTextW@TStream@TTextEncoding.html" target="topic">LoadTextW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.LoadTextW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_MemScan@Pointer@Integer@Pointer@Integer.html" target="topic">MemScan</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.MemScan.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_NameOfW@QStringW@QCharW.html" target="topic">NameOfW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
下面的函数只能Unicode版本，没有Ansi和UTF-8版本，如果需要，再加入&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ParseDateTime@PWideChar@TDateTime.html" target="topic">ParseDateTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ParseDateTime.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ParseHex@PQCharW@Int64.html" target="topic">ParseHex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ParseHex.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ParseInt@PQCharW@Int64.html" target="topic">ParseInt</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
下面是一些辅助函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ParseNumeric@PQCharW@Extended.html" target="topic">ParseNumeric</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ParseNumeric.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ParseWebTime@PWideChar@TDateTime.html" target="topic">ParseWebTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ParseWebTime.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_QuotedStrA@QStringA@QCharA.html" target="topic">QuotedStrA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
引号处理&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_QuotedStrW@QStringW@QCharW.html" target="topic">QuotedStrW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.QuotedStrW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_RightStrCount@QStringW@QStringW.html" target="topic">RightStrCount</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.RightStrCount.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_RightStrW@QStringW@Integer@Boolean.html" target="topic">RightStrW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.RightStrW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_RollupSize@Int64.html" target="topic">RollupSize</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.RollupSize.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_RollupTime@Int64.html" target="topic">RollupTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.RollupTime.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SameCharsA@PQCharA@PQCharA@Boolean.html" target="topic">SameCharsA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SameCharsA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SameCharsU@PQCharA@PQCharA@Boolean.html" target="topic">SameCharsU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SameCharsU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SameCharsW@PQCharW@PQCharW@Boolean.html" target="topic">SameCharsW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SameCharsW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextA@String@QStringA.html" target="topic">SaveTextA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存文本&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextA@TStream@QStringA.html" target="topic">SaveTextA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SaveTextA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextU@String@QStringA@Boolean.html" target="topic">SaveTextU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SaveTextU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextU@TStream@QStringA@Boolean.html" target="topic">SaveTextU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SaveTextU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextW@String@QStringW@Boolean.html" target="topic">SaveTextW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SaveTextW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextW@TStream@QStringW@Boolean.html" target="topic">SaveTextW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SaveTextW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SaveTextWBE@TStream@QStringW@Boolean.html" target="topic">SaveTextWBE</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SaveTextWBE.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipCharA@PQCharA@array_of_QCharA.html" target="topic">SkipCharA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
跳过列表中的字符&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipCharU@PQCharA@array_of_QCharA.html" target="topic">SkipCharU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipCharU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipCharW@PQCharW@PQCharW.html" target="topic">SkipCharW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipCharW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipCharW@PQCharW@array_of_QCharA.html" target="topic">SkipCharW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipCharW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipLineA@PQCharA.html" target="topic">SkipLineA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
跳过一行,以#10为行结尾&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipLineU@PQCharA.html" target="topic">SkipLineU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipLineU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipLineW@PQCharW.html" target="topic">SkipLineW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipLineW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipSpaceA@PQCharA.html" target="topic">SkipSpaceA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
跳过空白字符，对于 Ansi编码，跳过的是#9#10#13#161#161，对于UCS编码，跳过的是#9#10#13#$3000&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipSpaceU@PQCharA.html" target="topic">SkipSpaceU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipSpaceU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipSpaceW@PQCharW.html" target="topic">SkipSpaceW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipSpaceW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipUntilA@PQCharA@array_of_QCharA@QCharA.html" target="topic">SkipUntilA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
跳过直接遇到指定的字符&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipUntilU@PQCharA@array_of_QCharA@QCharA.html" target="topic">SkipUntilU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipUntilU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipUntilW@PQCharW@PQCharW@QCharW.html" target="topic">SkipUntilW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipUntilW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SkipUntilW@PQCharW@array_of_QCharW@QCharW.html" target="topic">SkipUntilW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SkipUntilW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_SQLQuoted@QStringW.html" target="topic">SQLQuoted</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.SQLQuoted.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StartWithA@PQCharA@PQCharA@Boolean.html" target="topic">StartWithA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StartWithA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StartWithU@PQCharA@PQCharA@Boolean.html" target="topic">StartWithU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StartWithU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StartWithW@PQCharW@PQCharW@Boolean.html" target="topic">StartWithW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StartWithW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrBetween@PQCharW@QStringW@QStringW@Boolean.html" target="topic">StrBetween</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrBetween.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrCmpA@PQCharA@PQCharA@Boolean.html" target="topic">StrCmpA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrCmpA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrCmpW@PQCharW@PQCharW@Boolean.html" target="topic">StrCmpW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrCmpW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrDupW@PQCharW@Integer@Integer.html" target="topic">StrDupW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrDupW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrDupX@PQCharW@Integer.html" target="topic">StrDupX</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrDupX.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StringReplaceW@QStringW@QStringW@QStringW@TReplaceFlags.html" target="topic">StringReplaceW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StringReplaceW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StringReplaceWithW@QStringW@QStringW@QStringW@QStringW@Boolean@Boolean@Cardinal.html" target="topic">StringReplaceWithW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
使用指定的内容替换AStartTag和EndTag之间的内容&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StringReplicateW@QStringW@Integer.html" target="topic">StringReplicateW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StringReplicateW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrIStrA@PQCharA@PQCharA.html" target="topic">StrIStrA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrIStrA.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrIStrU@PQCharA@PQCharA.html" target="topic">StrIStrU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrIStrU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrIStrW@PQCharW@PQCharW.html" target="topic">StrIStrW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrIStrW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrNCmpW@PQCharW@PQCharW@Boolean@Integer.html" target="topic">StrNCmpW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrNCmpW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrPosA@PQCharA@PQCharA@Integer@Integer.html" target="topic">StrPosA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找字符所在行列号，返回行的起始地址&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrPosU@PQCharA@PQCharA@Integer@Integer.html" target="topic">StrPosU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrPosU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrPosW@PQCharW@PQCharW@Integer@Integer.html" target="topic">StrPosW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrPosW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrStrA@PQCharA@PQCharA.html" target="topic">StrStrA</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
字符串中查找子串，UTF8直接使用Ansi版本即可&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrStrU@PQCharA@PQCharA.html" target="topic">StrStrU</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrStrU.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_StrStrW@PQCharW@PQCharW.html" target="topic">StrStrW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.StrStrW.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_TokenWithIndex@PQCharW@Integer@PQCharW@QCharW@Boolean.html" target="topic">TokenWithIndex</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.TokenWithIndex.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_TryStrToGuid@QStringW@TGuid.html" target="topic">TryStrToGuid</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.TryStrToGuid.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_Utf8Decode@PQCharA@Integer.html" target="topic">Utf8Decode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
UTF8编码与Unicode编码转换函数，使用自己的实现&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_Utf8Decode@QStringA.html" target="topic">Utf8Decode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.Utf8Decode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_Utf8Encode@PQCharW@Integer.html" target="topic">Utf8Encode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.Utf8Encode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_Utf8Encode@QStringW.html" target="topic">Utf8Encode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.Utf8Encode.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qstring_ValueOfW@QStringW@QCharW.html" target="topic">ValueOfW</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
This is function qstring.ValueOfW.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qstring.html" target="topic">qstring 命名空间</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="_!!FUNCTIONS_qstring_14_Functions.html" target="topic">函数</a>, <a href="qstring.html" target="topic">qstring 命名空间</a>, <a href="_!!FUNCTIONS_qstring_14_Legend.html" target="topic">图例</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!FUNCTIONS_qstring%0ATitle: 函数');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>