<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQRBTree 函数</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERTYPE_Methods_qrbtree_TQRBTree.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qrbtree.html" target="topic">qrbtree 命名空间</a> &gt; <a href="!!CLASSES_qrbtree.html" target="topic">类</a> &gt; <a href="qrbtree_TQRBTree.html" target="topic">TQRBTree 类</a> &gt; <a href="!!MEMBERTYPE_Methods_qrbtree_TQRBTree.html" target="topic">TQRBTree 函数</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qrbtree_TQRBTree_FRoot.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qrbtree_TQRBTree.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qrbtree_TQRBTree_ChangeChild@TQRBNode@TQRBNode@TQRBNode.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQRBTree 函数</div>
<div class="Element7">
<a href="qrbtree_TQRBTree.html" target="topic">TQRBTree 类</a> | <a href="_!!MEMBERTYPE_Methods_qrbtree_TQRBTree_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBERTYPE_Methods_qrbtree_TQRBTree_14_Protected_Methods.html" target="topic">受保护的函数</a> | <a href="_!!MEMBERTYPE_Methods_qrbtree_TQRBTree_14_Public_Methods.html" target="topic">公开函数</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E58F97E4BF9DE68AA4E79A84E587BDE695B0,E585ACE5BC80E587BDE695B0,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E58F97E4BF9DE68AA4E79A84E587BDE695B0,E585ACE5BC80E587BDE695B0,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
这里列出了 TQRBTree  类型的 函数 。</p></div>
</div>
<a name="E7B1BB"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E7B1BB');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE7B1BB">类</a></div>
<div id="divE7B1BB">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qrbtree_TQRBTree.html" target="topic">TQRBTree 类</a></p></div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E587BDE695B0">受保护的函数</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_ChangeChild@TQRBNode@TQRBNode@TQRBNode.html" target="topic">ChangeChild</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 ChangeChild 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_DoCopy@TQRBNode@TQRBNode.html" target="topic">DoCopy</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 DoCopy 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_DoPropagate@TQRBNode@TQRBNode.html" target="topic">DoPropagate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 DoPropagate 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_DoRotate@TQRBNode@TQRBNode.html" target="topic">DoRotate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 DoRotate 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_EraseAugmented@TQRBNode.html" target="topic">EraseAugmented</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 EraseAugmented 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_EraseColor@TQRBNode.html" target="topic">EraseColor</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 EraseColor 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_GetIsEmpty.html" target="topic">GetIsEmpty</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 GetIsEmpty 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_InsertColor@TQRBNode.html" target="topic">InsertColor</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 InsertColor 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_InsertNode@TQRBNode.html" target="topic">InsertNode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 InsertNode 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_LinkNode@TQRBNode@TQRBNode@TQRBNode.html" target="topic">LinkNode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 LinkNode 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_RotateSetParents@TQRBNode@TQRBNode@Integer.html" target="topic">RotateSetParents</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 RotateSetParents 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E587BDE695B0">公开函数</a></div>
<div id="divE585ACE5BC80E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_Clear.html" target="topic">Clear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
清除所有的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_Delete@TQRBNode.html" target="topic">Delete</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
首个结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_Find@Pointer.html" target="topic">Find</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
查找与指定的数据内容相同的结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_First.html" target="topic">First</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
首个结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_FirstPostOrder.html" target="topic">FirstPostOrder</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
插入一个数据，比较由构造时传入的事件回调函数处理&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_Insert@Pointer.html" target="topic">Insert</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQRBTree 的成员函数 Insert 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_Last.html" target="topic">Last</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
首个后根次序结点&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qrbtree_TQRBTree_Replace@TQRBNode@TQRBNode.html" target="topic">Replace</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
替换结点&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qrbtree_TQRBTree.html" target="topic">TQRBTree 类</a>, <a href="_!!MEMBERTYPE_Methods_qrbtree_TQRBTree_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBERTYPE_Methods_qrbtree_TQRBTree_14_Protected_Methods.html" target="topic">受保护的函数</a>, <a href="_!!MEMBERTYPE_Methods_qrbtree_TQRBTree_14_Public_Methods.html" target="topic">公开函数</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBERTYPE_Methods_qrbtree.TQRBTree%0ATitle: TQRBTree 函数');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>