<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQInterval 函数</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERTYPE_Methods_qtimetypes_TQInterval.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qtimetypes.html" target="topic">qtimetypes 命名空间</a> &gt; <a href="!!CLASSES_qtimetypes.html" target="topic">类</a> &gt; <a href="qtimetypes_TQInterval.html" target="topic">TQInterval 记录</a> &gt; <a href="!!MEMBERTYPE_Methods_qtimetypes_TQInterval.html" target="topic">TQInterval 函数</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="!!MEMBEROVERVIEW_qtimetypes_TQInterval.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qtimetypes_TQInterval.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qtimetypes_TQInterval_Clear.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQInterval 函数</div>
<div class="Element7">
<a href="qtimetypes_TQInterval.html" target="topic">TQInterval 记录</a> | <a href="_!!MEMBERTYPE_Methods_qtimetypes_TQInterval_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBERTYPE_Methods_qtimetypes_TQInterval_14_Public_Methods.html" target="topic">公开函数</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E8AEB0E5BD95,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E8AEB0E5BD95,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
这里列出了 TQInterval  类型的 函数 。</p></div>
</div>
<a name="E8AEB0E5BD95"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E8AEB0E5BD95');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE8AEB0E5BD95">记录</a></div>
<div id="divE8AEB0E5BD95">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qtimetypes_TQInterval.html" target="topic">TQInterval 记录</a></p></div>
</div>
</div>
<a name="E585ACE5BC80E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E587BDE695B0">公开函数</a></div>
<div id="divE585ACE5BC80E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_Clear.html" target="topic">Clear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 Clear 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_Compare@TQInterval@TQInterval.html" target="topic">Compare</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 Compare 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_DateTimeToInterval@TDateTime.html" target="topic">DateTimeToInterval</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 DateTimeToInterval 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_Decode@Integer@Smallint@Smallint@Smallint@Smallint@Smallint@Smallint.html" target="topic">Decode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 Decode 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Encode_qtimetypes_TQInterval.html" target="topic">Encode</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Encode 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_EncodeInterval_qtimetypes_TQInterval.html" target="topic">EncodeInterval</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 EncodeInterval 函数 的重载列表。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_Format@QStringW@Boolean.html" target="topic">Format</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 Format 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncDay@Smallint.html" target="topic">IncDay</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncDay 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncHour@Smallint.html" target="topic">IncHour</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncHour 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncMilliSecond@Smallint.html" target="topic">IncMilliSecond</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncMilliSecond 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncMinute@Smallint.html" target="topic">IncMinute</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncMinute 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncMonth@Smallint.html" target="topic">IncMonth</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncMonth 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncSecond@Smallint.html" target="topic">IncSecond</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncSecond 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_IncYear@Integer.html" target="topic">IncYear</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 IncYear 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_StringToInterval@QStringW.html" target="topic">StringToInterval</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 StringToInterval 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_TryFromISOString@QStringW.html" target="topic">TryFromISOString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 TryFromISOString 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_TryFromOracleString@QStringW.html" target="topic">TryFromOracleString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 TryFromOracleString 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_TryFromPgString@QStringW.html" target="topic">TryFromPgString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 TryFromPgString 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_TryFromSQLString@QStringW.html" target="topic">TryFromSQLString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 TryFromSQLString 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qtimetypes_TQInterval_TryFromString@QStringW.html" target="topic">TryFromString</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQInterval 的成员函数 TryFromString 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qtimetypes_TQInterval.html" target="topic">TQInterval 记录</a>, <a href="_!!MEMBERTYPE_Methods_qtimetypes_TQInterval_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBERTYPE_Methods_qtimetypes_TQInterval_14_Public_Methods.html" target="topic">公开函数</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBERTYPE_Methods_qtimetypes.TQInterval%0ATitle: TQInterval 函数');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>