<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQJob 属性</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERTYPE_Properties_qworker_TQJob.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qworker.html" target="topic">qworker 命名空间</a> &gt; <a href="!!CLASSES_qworker.html" target="topic">类</a> &gt; <a href="qworker_TQJob.html" target="topic">TQJob 记录</a> &gt; <a href="!!MEMBERTYPE_Properties_qworker_TQJob.html" target="topic">TQJob 属性</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qworker_TQJob_Synchronize@TThreadMethod.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qworker_TQJob.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qworker_TQJob_AvgTime.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQJob 属性</div>
<div class="Element7">
<a href="qworker_TQJob.html" target="topic">TQJob 记录</a> | <a href="_!!MEMBERTYPE_Properties_qworker_TQJob_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBERTYPE_Properties_qworker_TQJob_14_Public_Properties.html" target="topic">公开属性</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E585ACE5BC80E5B19EE680A7,E8AEB0E5BD95,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E585ACE5BC80E5B19EE680A7,E8AEB0E5BD95,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
这里列出了 TQJob  类型的 属性 。</p></div>
</div>
<a name="E8AEB0E5BD95"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E8AEB0E5BD95');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE8AEB0E5BD95">记录</a></div>
<div id="divE8AEB0E5BD95">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qworker_TQJob.html" target="topic">TQJob 记录</a></p></div>
</div>
</div>
<a name="E585ACE5BC80E5B19EE680A7"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E5B19EE680A7');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E5B19EE680A7">公开属性</a></div>
<div id="divE585ACE5BC80E5B19EE680A7">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_AvgTime.html" target="topic">AvgTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
平均每次运行时间，单位为0.1ms&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_ElapsedTime.html" target="topic">ElapsedTime</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
本次已运行时间，单位为0.1ms&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_ExtData.html" target="topic">ExtData</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
扩展的作业处理过程数据&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_FreeType.html" target="topic">FreeType</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQJob 的属性 FreeType 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_InMainThread.html" target="topic">InMainThread</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否要求在主线程执行作业，实际效果比Windows的PostMessage相似&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsAnonWorkerProc.html" target="topic">IsAnonWorkerProc</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断作业处理过程是否是一个匿名函数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsCustomFree.html" target="topic">IsCustomFree</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断作业的Data是否是由用户所指定的方法自动释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsDataOwner.html" target="topic">IsDataOwner</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断作业是否拥有Data数据成员&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsGrouped.html" target="topic">IsGrouped</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否是分组作业的成员&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsInterfaceOwner.html" target="topic">IsInterfaceOwner</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断作业的Data指向的是一个接口且要求作业完成时自动释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsLongtimeJob.html" target="topic">IsLongtimeJob</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否是一个运行时间比较长的作业，用Workers.LongtimeWork设置&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsObjectOwner.html" target="topic">IsObjectOwner</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断作业的Data指向的是一个对象且要求作业完成时自动释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsRecordOwner.html" target="topic">IsRecordOwner</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
判断作业的Data指向的是一个记录且要求作业完成时自动释放&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsSignalWakeup.html" target="topic">IsSignalWakeup</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否是一个信号触发的作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_IsTerminated.html" target="topic">IsTerminated</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否要求结束当前作业&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qworker_TQJob_Runonce.html" target="topic">Runonce</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否只运行一次，投递作业时自动设置&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qworker_TQJob.html" target="topic">TQJob 记录</a>, <a href="_!!MEMBERTYPE_Properties_qworker_TQJob_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBERTYPE_Properties_qworker_TQJob_14_Public_Properties.html" target="topic">公开属性</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBERTYPE_Properties_qworker.TQJob%0ATitle: TQJob 属性');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>