<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TQMacroComplied 成员</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBEROVERVIEW_qmacros_TQMacroComplied.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qmacros.html" target="topic">qmacros 命名空间</a> &gt; <a href="!!CLASSES_qmacros.html" target="topic">类</a> &gt; <a href="qmacros_TQMacroComplied.html" target="topic">TQMacroComplied 类</a> &gt; <a href="!!MEMBEROVERVIEW_qmacros_TQMacroComplied.html" target="topic">TQMacroComplied 成员</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qmacros_TQMacroComplied.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qmacros_TQMacroComplied.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qmacros_TQMacroComplied_Create@TQMacroManager.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
TQMacroComplied 成员</div>
<div class="Element7">
<a href="qmacros_TQMacroComplied.html" target="topic">TQMacroComplied 类</a> | <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Protected_Fields.html" target="topic">受保护的字段</a> | <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Protected_Methods.html" target="topic">受保护的函数</a> | <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Public_Methods.html" target="topic">公开函数</a> | <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Public_Properties.html" target="topic">公开属性</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E585ACE5BC80E5B19EE680A7,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E585ACE5BC80E587BDE695B0,E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5,E58F97E4BF9DE68AA4E79A84E587BDE695B0,E585ACE5BC80E5B19EE680A7,E7B1BB,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了 TQMacroComplied 公开的成员。</p></div>
</div>
<a name="E7B1BB"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E7B1BB');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE7B1BB">类</a></div>
<div id="divE7B1BB">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qmacros_TQMacroComplied.html" target="topic">TQMacroComplied 类</a></p></div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E5AD97E6AEB5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E5AD97E6AEB5">受保护的字段</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E5AD97E6AEB5">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FCount.html" target="topic">FCount</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
项目数量&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FDelayCount.html" target="topic">FDelayCount</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
延迟绑定的宏数量&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FItems.html" target="topic">FItems</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
编译项目&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FMinSize.html" target="topic">FMinSize</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
结果最小需要分配的内存长度&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FOwner.html" target="topic">FOwner</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
所有者&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FPushId.html" target="topic">FPushId</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
用于检测入出栈变化，以决定是否在替换时进行编译检查的设置&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FReplacedText.html" target="topic">FReplacedText</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
末次替换结果，缓存以减少替换次数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FText.html" target="topic">FText</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
原始要替换的文本&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_FVolatiles.html" target="topic">FVolatiles</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
易变变量数量&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E58F97E4BF9DE68AA4E79A84E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F97E4BF9DE68AA4E79A84E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F97E4BF9DE68AA4E79A84E587BDE695B0">受保护的函数</a></div>
<div id="divE58F97E4BF9DE68AA4E79A84E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_protected.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_MacroNeeded@QStringW.html" target="topic">MacroNeeded</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQMacroComplied 的成员函数 MacroNeeded 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E587BDE695B0"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E587BDE695B0');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E587BDE695B0">公开函数</a></div>
<div id="divE585ACE5BC80E587BDE695B0">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_CheckMacros.html" target="topic">CheckMacros</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
检查所有引用的宏定义是否有效&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Complie@QStringW@QStringW@QStringW@Integer.html" target="topic">Complie</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
使用宏定义替换指定的文本&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Create@TQMacroManager.html" target="topic">Create</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQMacroComplied 的成员函数 Create 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title=""><img src="indicator_virtual.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Destroy.html" target="topic">Destroy</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供类 TQMacroComplied 的成员函数 Destroy 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_EnumUsedMacros@TStrings.html" target="topic">EnumUsedMacros</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
枚举用到的宏名称&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_LoadFromFile@QStringW.html" target="topic">LoadFromFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从文件中加载预编译的宏替换信息&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_LoadFromStream@TStream.html" target="topic">LoadFromStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
从流中加载预编译的宏替换信息&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Replace.html" target="topic">Replace</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
执行一次替换操作&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_SaveToFile@QStringW.html" target="topic">SaveToFile</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存当前预编译的宏替换信息到文件中&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_SaveToStream@TStream.html" target="topic">SaveToStream</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
保存当前预编译的宏替换信息到数据流&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E585ACE5BC80E5B19EE680A7"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E585ACE5BC80E5B19EE680A7');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE585ACE5BC80E5B19EE680A7">公开属性</a></div>
<div id="divE585ACE5BC80E5B19EE680A7">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Count.html" target="topic">Count</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
分析后的项目数&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Items.html" target="topic">Items</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
编译结果数组&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_MinSize.html" target="topic">MinSize</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
替换时，替换结果最小的大小（字符数）&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Owner.html" target="topic">Owner</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
所有者&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_property.gif" border="0" alt="" title=""><img src="indicator_readonly.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="qmacros_TQMacroComplied_Volatiles.html" target="topic">Volatiles</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
动态变化的宏定义数量&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qmacros_TQMacroComplied.html" target="topic">TQMacroComplied 类</a>, <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Protected_Fields.html" target="topic">受保护的字段</a>, <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Protected_Methods.html" target="topic">受保护的函数</a>, <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Public_Methods.html" target="topic">公开函数</a>, <a href="_!!MEMBEROVERVIEW_qmacros_TQMacroComplied_14_Public_Properties.html" target="topic">公开属性</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBEROVERVIEW_qmacros.TQMacroComplied%0ATitle: TQMacroComplied 成员');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>