<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>QStringA 操作符</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!MEMBERTYPE_Operators_qstring_QStringA.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qstring.html" target="topic">qstring 命名空间</a> &gt; <a href="!!CLASSES_qstring.html" target="topic">类</a> &gt; <a href="qstring_QStringA.html" target="topic">QStringA 记录</a> &gt; <a href="!!MEMBERTYPE_Operators_qstring_QStringA.html" target="topic">QStringA 操作符</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qstring_QStringA_From@QStringA@Integer.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qstring_QStringA.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="!!OVERLOADED_Implicit_qstring_QStringA.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
QStringA 操作符</div>
<div class="Element7">
<a href="qstring_QStringA.html" target="topic">QStringA 记录</a> | <a href="_!!MEMBERTYPE_Operators_qstring_QStringA_14_Legend.html" target="topic">图例</a> | <a href="_!!MEMBERTYPE_Operators_qstring_QStringA_14_Public_Operators.html" target="topic">Public Operators</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('5075626C6963204F70657261746F7273,E8AEB0E5BD95,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('5075626C6963204F70657261746F7273,E8AEB0E5BD95,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
这里列出了 QStringA  类型的 操作符 。</p></div>
</div>
<a name="E8AEB0E5BD95"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E8AEB0E5BD95');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE8AEB0E5BD95">记录</a></div>
<div id="divE8AEB0E5BD95">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qstring_QStringA.html" target="topic">QStringA 记录</a></p></div>
</div>
</div>
<a name="5075626C6963204F70657261746F7273"></a><div class="Element14">
<a onclick="toggleVisibilityStored('5075626C6963204F70657261746F7273');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="img5075626C6963204F70657261746F7273">Public Operators</a></div>
<div id="div5075626C6963204F70657261746F7273">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element201">
 &nbsp;</div></td><td class="Element200" valign="top" width="40%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_operator.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element202" valign="top" width="40%">
<div class="Element203">
<a href="!!OVERLOADED_Implicit_qstring_QStringA.html" target="topic">Implicit</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
这 Implicit 操作符 的重载列表。&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qstring_QStringA.html" target="topic">QStringA 记录</a>, <a href="_!!MEMBERTYPE_Operators_qstring_QStringA_14_Legend.html" target="topic">图例</a>, <a href="_!!MEMBERTYPE_Operators_qstring_QStringA_14_Public_Operators.html" target="topic">Public Operators</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!MEMBERTYPE_Operators_qstring.QStringA%0ATitle: QStringA 操作符');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>