<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Subtract 操作符</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!OVERLOADED_Subtract_qtimetypes_TQInterval.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qtimetypes.html" target="topic">qtimetypes 命名空间</a> &gt; <a href="!!CLASSES_qtimetypes.html" target="topic">类</a> &gt; <a href="qtimetypes_TQInterval.html" target="topic">TQInterval 记录</a> &gt; <a href="!!MEMBERTYPE_Operators_qtimetypes_TQInterval.html" target="topic">TQInterval 操作符</a> &gt; <a href="!!OVERLOADED_Subtract_qtimetypes_TQInterval.html" target="topic">Subtract 操作符</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qtimetypes_TQInterval_NotEqual@TQInterval@TQInterval.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="!!MEMBERTYPE_Operators_qtimetypes_TQInterval.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qtimetypes_TQInterval_Subtract@TDateTime@TQInterval.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
Subtract 操作符</div>
<div class="Element7">
<a href="!!MEMBERTYPE_Operators_qtimetypes_TQInterval.html" target="topic">TQInterval 操作符</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E9878DE8BDBDE58897E8A1A8E38388,E58886E7BB84,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E9878DE8BDBDE58897E8A1A8E38388,E58886E7BB84,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
这 Subtract 操作符 的重载列表。</p></div>
</div>
<a name="E9878DE8BDBDE58897E8A1A8E38388"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E9878DE8BDBDE58897E8A1A8E38388');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE9878DE8BDBDE58897E8A1A8E38388">重载列表ト</a></div>
<div id="divE9878DE8BDBDE58897E8A1A8E38388">
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element65" valign="top" width="10%">
<div class="Element66">
 &nbsp;</div></td><td class="Element65" valign="top" width="40%">
<div class="Element66">
名称&nbsp;</div></td><td class="Element65" valign="top" width="50%">
<div class="Element66">
描述&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
<img src="indicator_operator.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element67" valign="top" width="40%">
<div class="Element68">
<a href="qtimetypes_TQInterval_Subtract@TDateTime@TQInterval.html" target="topic">TQInterval.Subtract (TDateTime, TQInterval)</a>&nbsp;</div></td><td class="Element67" valign="top" width="50%">
<div class="Element68">
未提供类 TQInterval 的成员函数 Subtract 的相关说明。.&nbsp;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
<img src="indicator_operator.gif" border="0" alt="" title="">&nbsp;</div></td><td class="Element67" valign="top" width="40%">
<div class="Element68">
<a href="qtimetypes_TQInterval_Subtract@TQInterval@TQInterval.html" target="topic">TQInterval.Subtract (TQInterval, TQInterval)</a>&nbsp;</div></td><td class="Element67" valign="top" width="50%">
<div class="Element68">
未提供类 TQInterval 的成员函数 Subtract 的相关说明。.&nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="E58886E7BB84"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58886E7BB84');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58886E7BB84">分组</a></div>
<div id="divE58886E7BB84">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="!!MEMBERTYPE_Operators_qtimetypes_TQInterval.html" target="topic">TQInterval 操作符</a></p></div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="!!MEMBERTYPE_Operators_qtimetypes_TQInterval.html" target="topic">TQInterval 操作符</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!OVERLOADED_Subtract_qtimetypes.TQInterval%0ATitle: Subtract 操作符');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>