<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>变量</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element700" onload="onBodyLoadEx('frames.html', 'topic', '!!VARIABLES_qjson.html');" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element710" id="areafixed">
<div class="Element94">
<em>当前位置:</em> <a href="!!SYMREF.html" target="topic">符号引用</a> &gt; <a href="qjson.html" target="topic">qjson 命名空间</a> &gt; <a href="!!VARIABLES_qjson.html" target="topic">变量</a></div>
<div class="Element92">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="33%">
<div class="Element1">
QDAC3.0</div>
</td><td width="34%">
<div class="Element2">
<a href="contents.html" target="tocidx"><img src="btn_globals_contents_midblue.gif" border="0" alt="内容" title="内容" onmouseover="switchImage(this, 'btn_globals_contents_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_contents_midblue.gif');"></a><a href="idx.html" target="tocidx"><img src="btn_globals_index_midblue.gif" border="0" alt="索引" title="索引" onmouseover="switchImage(this, 'btn_globals_index_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_index_midblue.gif');"></a><a href="!!SYMREF.html" target="topic"><img src="btn_globals_reference_midblue.gif" border="0" alt="引用" title="引用" onmouseover="switchImage(this, 'btn_globals_reference_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_reference_midblue.gif');"></a><a href="index.html" target="topic"><img src="btn_globals_home_midblue.gif" border="0" alt="首页" title="首页" onmouseover="switchImage(this, 'btn_globals_home_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_globals_home_midblue.gif');"></a></div>
</td><td width="33%">
<div class="Element90">
<a href="qjson_TQJsonRttiFilterEventA.html" target="topic"><img src="btn_prev_midblue.gif" border="0" alt="前一页" title="前一页" onmouseover="switchImage(this, 'btn_prev_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_prev_midblue.gif');"></a><a href="qjson.html" target="topic"><img src="btn_up_midblue.gif" border="0" alt="向上" title="向上" onmouseover="switchImage(this, 'btn_up_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_up_midblue.gif');"></a><a href="qjson_CharArrayEnd.html" target="topic"><img src="btn_next_midblue.gif" border="0" alt="下一页" title="下一页" onmouseover="switchImage(this, 'btn_next_midblue_hover.gif');" onmouseout="switchImage(this, 'btn_next_midblue.gif');"></a></div>
</td></tr></table><div class="Element5">
变量</div>
<div class="Element7">
<a href="qjson.html" target="topic">qjson 命名空间</a> | <a href="_!!VARIABLES_qjson_14_Variables.html" target="topic">变量</a></div>
<div class="Element731">
<div class="Element730">
<a href="#" onclick="ToggleAllElements('E58F98E9878F,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');"><img src="btn_collapse.gif" border="0" alt="" title="" id="imgToggleAllElements"></a><a href="#" id="linkToggleAllElements" onclick="ToggleAllElements('E58F98E9878F,E591BDE5908DE7A9BAE997B4,E993BEE68EA5', 'linkToggleAllElements', 'imgToggleAllElements', '全部折叠', '全部展开');">全部折叠</a></div>
</div>
</div>
</div>

<!-- End Page Header -->

<!-- Begin Client Area -->
<div class="Element720" id="areascroll">
<div class="Element721">

<!-- Begin Page Content -->
<div class="Element58">
<a name="E6A682E8A681"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
下表列出了本文档中的 变量 。</p></div>
</div>
<a name="E591BDE5908DE7A9BAE997B4"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E591BDE5908DE7A9BAE997B4');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE591BDE5908DE7A9BAE997B4">命名空间</a></div>
<div id="divE591BDE5908DE7A9BAE997B4">
<div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="qjson.html" target="topic">qjson 命名空间</a></p></div>
</div>
</div>
<a name="E58F98E9878F"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E58F98E9878F');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE58F98E9878F">变量</a></div>
<div id="divE58F98E9878F">
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element200" valign="top" width="50%">
<div class="Element201">
名称&nbsp;</div></td><td class="Element204" valign="top" width="50%">
<div class="Element205">
描述&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharArrayEnd.html" target="topic">CharArrayEnd</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 数组结束标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharArrayStart.html" target="topic">CharArrayStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 数组开始标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharComma.html" target="topic">CharComma</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 值分隔符&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharFalse.html" target="topic">CharFalse</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 假的值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharNameEnd.html" target="topic">CharNameEnd</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON名称结束标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharNameStart.html" target="topic">CharNameStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON名称开始标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharNull.html" target="topic">CharNull</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON NULL 值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharObjectEnd.html" target="topic">CharObjectEnd</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 对象结束标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharObjectStart.html" target="topic">CharObjectStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 对象开始标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharStringEnd.html" target="topic">CharStringEnd</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
字符串值的结束标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharStringStart.html" target="topic">CharStringStart</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
字符串值的起始标记&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_CharTrue.html" target="topic">CharTrue</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
JSON 真的值&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_JsonCaseSensitive.html" target="topic">JsonCaseSensitive</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
在ItemByName/ItemByPath/ValueByName/ValueByPath等函数的判断中，是否区分名称大小写&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_JsonDateFormat.html" target="topic">JsonDateFormat</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
日期类型转换为Json数据时会转换成字符串，这个变量控制如何格式化&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_JsonDateTimeFormat.html" target="topic">JsonDateTimeFormat</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
日期时间类型转换为Json数据时会转换成字符串，这个变量控制如何格式化&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_JsonRttiEnumAsInt.html" target="topic">JsonRttiEnumAsInt</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
指定如何处理RTTI中的枚举和集合类型&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_JsonTimeFormat.html" target="topic">JsonTimeFormat</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
时间类型转换为Json数据时会转换成字符串，这个变量控制如何格式化&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_OnQJsonCreate.html" target="topic">OnQJsonCreate</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
在需要新建一个TQJson对象时触发&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_OnQJsonDecodeBytes.html" target="topic">OnQJsonDecodeBytes</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
未提供变量 qjson.OnQJsonDecodeBytes 的相关说明。&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_OnQJsonEncodeBytes.html" target="topic">OnQJsonEncodeBytes</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
字符串与字节流之间的转换事件&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_OnQJsonFree.html" target="topic">OnQJsonFree</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
在需要释放一个TQJson对象时触发&nbsp;</div></td></tr><tr>
<td class="Element202" valign="top" width="50%">
<div class="Element203">
<a href="qjson_StrictJson.html" target="topic">StrictJson</a>&nbsp;</div></td><td class="Element206" valign="top" width="50%">
<div class="Element207">
是否启用严格检查模式，在严格模式下： 1.名称或字符串必需使用双引号包含起来,如果为False，则名称可以没有引号或使用单引号。 2.注释不受支持，如果为False，则支持//行注释和/**/的块注释 &nbsp;</div></td></tr></table></div></div>
</div>
</div>
</div>
<a name="4C696E6B73"></a><div class="Element14">
<a onclick="toggleVisibilityStored('E993BEE68EA5');" class="a_Element14"><img src="btn_collapse_large.gif" border="0" alt="" title="" id="imgE993BEE68EA5">链接</a></div>
<div id="divE993BEE68EA5">
<div class="Element11">
<div class="Element10">
<a href="qjson.html" target="topic">qjson 命名空间</a>, <a href="_!!VARIABLES_qjson_14_Variables.html" target="topic">变量</a></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->
<div class="Element93">
<table width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%">
<div class="Element3">
 (c) 2012-2014  版权所有，QDAC开发组</div>
</td></tr><tr><td width="100%">
<div class="Element97">
你对此主题有何想法? <a href="#" onclick="sendFeedback('chinawsb@sina.com', '文档反馈', 'Project: QDAC3.0%0ATopic ID: !!VARIABLES_qjson%0ATitle: 变量');">  发送反馈! </a></div>
</td></tr></table></div>

<!-- End Page Footer -->
</div>
</div>

<!-- End Client Area -->
</body></html>